<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name ="viewport" content="width=device-width,intial-scale=1">
<body>
    <div style="position:fixed;background-color:red;height:10%;top:0;width:100%;margin-bottom:7%;padding-left:0px;margin-left:0px;">
        <h1 style="text-align:center;font-size:25pt;margin-top:3px;">SecureAppSeneca</h1>

    </div>
    <br />
    <div style="margin-left:5%;margin-right:5%;margin-top:7%;color:black;border:2px solid black;
        box-shadow:5px 5px 3px black;height:100%;position:fixed;width:90%;background-image:url(media/fresh_snow.png);">

        <div style="height:70%;width:100%;float:left;padding-left:2%;text-align:center;margin-top:2%;">
            <a href="Login.html">
                <img src="assets/Map.png" alt="map" style="height:70%; width:70%;margin-left:10%;margin-right:10%;margin-top:0%;">
            </a>
        </div>
		
		<form>
		
			<p style="float:center;"> <a href="FillOut.html">Add other information</a> </p>
			<p style="float:center;"> <a href="Success.html">Submit your report</a> </p>

		</form>
    </div>


</body>
</html>